# #!define ASTERISK "172.17.0.2:5069"
#!define ASTERISK "127.0.0.1:5069"
#!define DOMAIN "sip2.absdata.ru"
#!define NATPINGER "sip:pinger@sip2.absdata.ru"
#!define EXTERNIP "13.94.242.100"
#!define INTERNIP "10.0.0.4"
#!define LOCALIP "127.0.0.1"
#!define SIPURI "sip:13.94.242.100:5060"
#!define DBURL "postgres://pbx_kamailio:c2ZpbvJP91gC5J@absdata-kamailio.westeurope.cloudapp.azure.com/pbx_kamailio"
#!define SQLOPSURL "ca=>postgres://pbx_kamailio:c2ZpbvJP91gC5J@absdata-kamailio.westeurope.cloudapp.azure.com/pbx_kamailio"
#!define HOMERURI "sip:104.46.63.63:9060"

